<?xml version="1.0"?>
<package format="2">
  <name>robotplus_robot_control</name>
  <version>0.0.0</version>
  <description>The robotplus_robot_control package</description>

  <maintainer email="hajunsong90@keti.re.kr">Hajun Song</maintainer>

  <license>Apache-2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_geometry_msgs</depend>

  <export>
  </export>
</package>
